IX_921AC3B=CampaignTrackingActionReport_CampaignTrackingAction.C_GtD
IX_1C9C3FCB=CampaignTrackingActionReport_CampaignTrackingAction.C_U_P_E_E
IX_EBDBB5F0=CampaignTrackingActionReport_CampaignTrackingAction.CampaignId