include-and-override=portlet-ext.properties

campaign.tracking.action.report.check.interval=24

com.liferay.portal.content.targeting.report.campaign.tracking.action-deployment-context=report-campaign-tracking-action